Mobile/HNUiMap/HNUiMap/pages/MyAccomplishmentForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HNUiMap.pages.MyAccomplishmentForm"
             BackgroundColor="#03356B">
  <Grid Padding="20" ColumnSpacing="10" RowSpacing="5">

    <Grid.RowDefinitions>
      <RowDefinition Height="10"/>
      <RowDefinition Height="30"/>
      <RowDefinition Height="30"/>
      <RowDefinition Height="50"/>
      <RowDefinition Height="40"/>
      <RowDefinition Height="10"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="10"/>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="10"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="10"/>
    </Grid.ColumnDefinitions>

    <!--ROW: 1-->
    <Label Text="MY ACCOMPLISHMENTS"
               Grid.Row ="1"
               Grid.Column="0"
               Grid.ColumnSpan="4"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               FontAttributes="Bold"
               FontSize="Large"
               TextColor="#F2E8E9"/>
    <!--ROW: 2-->
    <Label x:Name="lblFrom"
           Text="FROM"
           Grid.Column="1"
           Grid.Row="2"
           HorizontalTextAlignment="Center"
           FontAttributes="Italic"
           VerticalOptions="End"
           IsVisible="True"
           TextColor="#F2E8E9"/>
    <Label x:Name="lblTo"
           Text="TO"
           Grid.Column="2"
           Grid.Row="2"
           HorizontalTextAlignment="Center"
           FontAttributes="Italic"
           VerticalOptions="End"
           IsVisible="True"
           TextColor="#F2E8E9"/>
    <!--ROW: 3-->
    <DatePicker x:Name="dtpFrom"
                Grid.Column="1"
                Grid.Row="3"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                IsVisible="True"
                TextColor="#F2E8E9"/>
    <DatePicker x:Name="dtpTo"
                Grid.Column="2"
                Grid.Row="3"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                IsVisible="True"
                TextColor="#F2E8E9"/>
    <!--ROW: 4-->
    <Button x:Name="btnLoad"
               Text="LOAD ACCOMPLISHMENTS"
               Grid.Column="1"
               Grid.Row="4"
               Grid.ColumnSpan="2"
               BackgroundColor="#0E0E19"
               TextColor="#F2E8E9"
               CornerRadius="20"/>
    <!--ROW: 6-->
    <ListView x:Name="listviewAccomplishments" 
              Grid.Column="1"
              Grid.Row="6"
              Grid.ColumnSpan="2"
              IsVisible="True"
              />
  </Grid>
</ContentPage> 