Mobile/HNUiMap/HNUiMap/pages/NewAccomplishmentForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HNUiMap.pages.NewAccomplishmentForm"
             BackgroundColor="#03356B">
    <!--<ContentPage.Content>
        <StackLayout>
            <Button Text="test" 
                    x:Name="btnTest" 
                    android:text="Pick Date/>
        </StackLayout>
    </ContentPage.Content>-->

    <!--<Grid Padding="20" ColumnSpacing="10" RowSpacing="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            --><!--<ColumnDefinition Width="*"/>--><!--
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Label Text="NEW ACCOMPLISHMENT"
               TextColor="#F2E8E9"
               Grid.Column="0"
               Grid.Row="1"
               Grid.ColumnSpan="5"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               FontAttributes="Bold"
               FontSize="Large"/>
        
        <Editor x:Name="txtAccomplishment" 
                Grid.ColumnSpan="3"
                Grid.Column="1" 
                Grid.Row="2"
                FontSize="Body"
                TextColor="HotPink"/>
        
        <DatePicker x:Name="dtpFrom"
                    Grid.Column="1"
                    Grid.Row="3"
                    HorizontalOptions="Center"/>

        <Button x:Name="btnSave"
                Grid.Row="4"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Text="Save Accomplishment"
                TextColor="White"
                BackgroundColor="#0E0E19"/>
    </Grid>-->

    <Grid Padding="20" ColumnSpacing="10" RowSpacing="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        
        <!--ROW: 1-->
        <Label Text="NEW ACCOMPLISHMENT"
               Grid.Row ="1"
               Grid.Column="0"
               Grid.ColumnSpan="4"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               FontAttributes="Bold"
               FontSize="Large"
               TextColor="#F2E8E9"/>
        <!--ROW: 3-->
        <Editor x:Name="txtAccomplishment"
                Grid.Column="1"
                Grid.Row="3"
                Grid.ColumnSpan="2"
                TextColor="Pink"
                Placeholder="Type your accomplishments here..."
                PlaceholderColor="Gray"/>   
        <!--ROW: 4-->
        <Label x:Name="lblToggle"
               Text="ON THIS DAY"
               Grid.Column="2"
               Grid.Row="4"
               VerticalOptions="Center"
               HorizontalOptions="Start"
               FontAttributes="Bold"
               TextColor="#F2E8E9"/>
        <Switch x:Name="switchMain"
                IsToggled="True" 
                Grid.Column="1"
                Grid.Row="4"
                HorizontalOptions="End"
                VerticalOptions="Start"/>
        <!--ROW: 5-->
        <Label x:Name="lblFrom"
               Text="FROM"
               Grid.Column="1"
               Grid.Row="5"
               HorizontalTextAlignment="Center"
               FontAttributes="Italic"
               VerticalOptions="End"
               IsVisible="True"
               TextColor="#F2E8E9"/>
        <Label x:Name="lblTo"
               Text="TO"
               Grid.Column="2"
               Grid.Row="5"
               HorizontalTextAlignment="Center"
               FontAttributes="Italic"
               VerticalOptions="End"
               IsVisible="True"
               TextColor="#F2E8E9"/>
        <!--ROW: 6-->
        <DatePicker x:Name="dtpFrom"
                    Grid.Column="1"
                    Grid.Row="6"
                    HorizontalOptions="Center"
                    VerticalOptions="Start"
                    IsVisible="True"
                    TextColor="#F2E8E9"/>
        <DatePicker x:Name="dtpTo"
                    Grid.Column="2"
                    Grid.Row="6"
                    HorizontalOptions="Center"
                    VerticalOptions="Start"
                    IsVisible="True"
                    TextColor="#F2E8E9"/>
        <!--ROW: 7-->
        <Button x:Name="btnSave"
                Text="SAVE ACCOMPLISHMENT"
                Grid.Column="1"
                Grid.Row="7"
                Grid.ColumnSpan="2"
                BackgroundColor="#0E0E19"
                TextColor="#F2E8E9"
                CornerRadius="20"/>
    </Grid>
        
</ContentPage>