Mobile/HNUiMap/HNUiMap/pages/BuildingLocations/BuildingLocationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HNUiMap.pages.PersonViewOptions.PersonViewPage"
              NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" Padding="0,0,0,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,0,0,10">
                    <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                        <ImageButton Source="gym" Aspect="AspectFit" BackgroundColor="White" Clicked="ImageButton_Clicked" CornerRadius="75" WidthRequest="50" HeightRequest="50" />
                        <Label Text="Gym/" TextColor="#2A6F63" FontSize="{OnPlatform iOS=14, Android=12}" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Label Text="Activity Center" TextColor="#2A6F63" FontSize="{OnPlatform iOS=14, Android=12}" HorizontalOptions="Center" VerticalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" HorizontalOptions="Center" Margin="17,0,0,0">
                        <ImageButton Source="cr" Aspect="AspectFit" BackgroundColor="White" Clicked="ImageButton_Clicked"  CornerRadius="75" />
                        <Label Text="Comfort" TextColor="#2A6F63" FontSize="{OnPlatform iOS=14, Android=12}" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Label Text="Room" TextColor="#2A6F63" FontSize="{OnPlatform iOS=14, Android=12}" HorizontalOptions="Center" VerticalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" HorizontalOptions="Center" Margin="17,0,0,0">
                        <ImageButton Source="parking" Aspect="AspectFit" BackgroundColor="White" Clicked="ImageButton_Clicked"  CornerRadius="75" />
                        <Label Text="Parking" TextColor="#2A6F63" FontSize="{OnPlatform iOS=14, Android=12}" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Label Text="Lot" TextColor="#2A6F63" FontSize="{OnPlatform iOS=14, Android=12}" HorizontalOptions="Center" VerticalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" HorizontalOptions="Center" Margin="17,0,0,0">
                        <ImageButton Source="canteen" Aspect="AspectFit" BackgroundColor="White" Clicked="ImageButton_Clicked"  CornerRadius="75" />
                        <Label Text="Canteen" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Small" TextColor="#2A6F63"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0">
                    <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                        <ImageButton Source="library" Aspect="AspectFit" BackgroundColor="White" Clicked="ImageButton_Clicked"  CornerRadius="75" />
                        <Label Text="Library" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Small" TextColor="#2A6F63"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" HorizontalOptions="Center" Margin="17,0,0,0">
                        <ImageButton Source="wifi" Aspect="AspectFit" BackgroundColor="White" Clicked="ImageButton_Clicked"  CornerRadius="75" />
                        <Label Text="Wifi" TextColor="#2A6F63" FontSize="{OnPlatform iOS=14, Android=12}" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Label Text="Hotspots" TextColor="#2A6F63" FontSize="{OnPlatform iOS=14, Android=12}" HorizontalOptions="Center" VerticalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" HorizontalOptions="Center" Margin="17,0,0,0">
                        <ImageButton Source="clinic" Aspect="AspectFit" BackgroundColor="White" CornerRadius="75" Clicked="ImageButton_Clicked" />
                        <Label Text="Clinic" HorizontalOptions="Center" VerticalOptions="Center"  FontSize="Small" TextColor="#2A6F63" />
                    </StackLayout>
                    <StackLayout Orientation="Vertical" HorizontalOptions="Center" Margin="17,0,0,0">
                        <ImageButton Source="office" Aspect="AspectFit" BackgroundColor="White" CornerRadius="75"  Clicked="ImageButton_Clicked" />
                        <Label Text="Office" HorizontalOptions="Center" VerticalOptions="Center"  FontSize="Small" TextColor="#2A6F63"/>
                    </StackLayout>
                </StackLayout>

                <Button x:Name="btnreset" Text="RESET" TextColor="#F2FFDB" BackgroundColor="#2A6F63" CornerRadius="20"  Clicked="BtnReset_Clicked"
                        WidthRequest="{OnPlatform iOS=200, Android=200}" HorizontalOptions="Center" VerticalOptions="Center"  Grid.Row="3"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
