Mobile/HNUiMap/HNUiMap/pages/Announcements/MainAnnouncement/MainAnnouncementPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mainannouncement="clr-namespace:HNUiMap.pages.Announcements.MainAnnouncement"
             x:DataType="mainannouncement:MainAnnouncementPage"
             x:Class="HNUiMap.pages.Announcements.MainAnnouncement.MainAnnouncementPage">

    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackLayout Orientation="Horizontal" Padding="33,20,5,0">
                    <Label Text="Announcement List" HorizontalOptions="Start" TextColor="#2A6F63" FontSize="Medium" FontAttributes="600" FontFamily="Arial" />
                    <ImageButton Source="addsquare.png" x:Name="btnCreate" BackgroundColor="Transparent" HorizontalOptions="End" WidthRequest="25" Clicked="BtnCreateAnnouncement_Clicked" />
                </StackLayout>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <BoxView BackgroundColor="#D9D9D9" WidthRequest="300" Grid.Column="1"
                             HorizontalOptions="Center"
                             VerticalOptions="Center" />

                    <ImageButton x:Name="btnfiltersearch" Source="filtersearch.png" BackgroundColor="Transparent" WidthRequest="25"
                                  HorizontalOptions="Start" Margin="30,0,0,0"
                                  Grid.Column="1" />
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <BoxView BackgroundColor="#D9D9D9" WidthRequest="319" HeightRequest="400" Grid.Column="1"
                             CornerRadius="20,20,20,20"
                             HorizontalOptions="Center"
                             VerticalOptions="Start" Margin="0,10,0,0" />
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Frame BackgroundColor="#0C4568" WidthRequest="279" HeightRequest="30" Grid.Column="1"
                           CornerRadius="20"
                           HorizontalOptions="Center"
                           VerticalOptions="Start" Margin="0,10,0,0">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Text="Title" TextColor="#FFFFFF" FontSize="18" FontAttributes="Bold" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Start" Margin="35,0,0,0" />
                            <Label Text="Date" TextColor="#FFFFFF" FontSize="18" FontAttributes="Bold" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="End" Margin="0,0,35,0" />
                        </Grid>
                    </Frame>
                </Grid>

                <ScrollView Grid.Row="2" HorizontalOptions="Center" >
                    <ScrollView.Content>
                        <StackLayout BackgroundColor="Transparent" WidthRequest="300" HeightRequest="250"
                                     HorizontalOptions="Start" VerticalOptions="Start" Margin="5,90,0,0" >
                            <ListView ItemsSource="{Binding AnnouncementData}" BackgroundColor="Transparent">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Label Text="{Binding}" HorizontalOptions="Start" VerticalOptions="Center" FontSize="20" TextColor="#0C4568" />
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </ScrollView.Content>
                </ScrollView>

                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackLayout Orientation="Horizontal" Padding="33,20,5,0" >
                        <Label Text="Schedule List" HorizontalOptions="Start" TextColor="#2A6F63" FontSize="Medium" FontAttributes="600" FontFamily="Arial" />
                        <ImageButton x:Name="btnSchedList" Source="addsquare.png" BackgroundColor="Transparent" WidthRequest="25"
                         HorizontalOptions="End" Clicked="BtnCreateScheduleList_Clicked" Margin="0,5,0,0"/>
                    </StackLayout>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <BoxView BackgroundColor="#D9D9D9" WidthRequest="300" Grid.Column="1"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center" />

                        <ImageButton x:Name="btnSearch" Source="filtersearch.png" BackgroundColor="Transparent" WidthRequest="25"
                                      HorizontalOptions="Start" Margin="30,0,0,0"
                                      Grid.Column="1" />
                    </Grid>

                    <ScrollView Grid.Row="2">
                        <ScrollView.Content>
                            <StackLayout BackgroundColor="Transparent" WidthRequest="300" HeightRequest="300"
                                     HorizontalOptions="Center"
                                     VerticalOptions="Start" Margin="0,5,0,0" >
                                <ListView ItemsSource="{Binding AnnouncementData}" BackgroundColor="Transparent">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <Label Text="{Binding}" HorizontalOptions="Center" VerticalOptions="Center" FontSize="20" TextColor="#0C4568" />
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackLayout>
                        </ScrollView.Content>
                    </ScrollView>
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
