Mobile/HNUiMap/HNUiMap/pages/Feedback/SendRatingScale.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                  xmlns:feedback="clr-namespace:HNUiMap.pages.Feedback" x:DataType="feedback:RatingScale">
    <ContentPage.Content>
        <StackLayout Grid.Row="1" Spacing="20" Padding="50" VerticalOptions="CenterAndExpand">
            <StackLayout HorizontalOptions="Center">
                <Label Text="THANK YOU FOR" HorizontalOptions="Center" TextColor="#0C4568" FontSize="{OnPlatform iOS=25, Android=25}" FontAttributes="Bold" FontFamily="Arial"/>
                <Label Text="RATING!" HorizontalOptions="Center" TextColor="#0C4568" FontSize="{OnPlatform iOS=25, Android=25}" FontAttributes="Bold" FontFamily="Arial"/>
            </StackLayout>

            <StackLayout HorizontalOptions="Center">
                <Label Text="Your reviews keep our team " TextColor="#0C4568" FontSize="{OnPlatform iOS=Micro, Android=Small}" HorizontalOptions="Center" />
                <Label Text="motivated to make HNU iMap better" TextColor="#0C4568" FontSize="{OnPlatform iOS=Micro, Android=Small}" />
            </StackLayout>

            <Button x:Name="btnSendRate" Text="SEND" TextColor="#0C4568" BackgroundColor="#F1C644" CornerRadius="20"  Clicked="BtnSendRate_Clicked"
                    WidthRequest="{OnPlatform iOS=90, Android=90}" HorizontalOptions="Center" VerticalOptions="Center" />
        </StackLayout>
    </ContentPage.Content>
</pages:PopupPage>