Mobile/HNUiMap/HNUiMap/pages/Dashboard/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Name="drawerLayout" 
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                  xmlns:local="clr-namespace:HNUiMap.pages.Dashboard"
                  x:Class="HNUiMap.pages.DashboardPage"
                  BackgroundColor="White"
                  Title="Dashboard">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout Spacing="10" Padding="30" VerticalOptions="Start">

            <Label Text="Rating Report" FontSize="25" FontAttributes="Bold" TextColor="#2A6F63" HorizontalOptions="Center" VerticalOptions="Center" />

            <StackLayout Orientation="Horizontal" Padding="10">
                <StackLayout HorizontalOptions="StartAndExpand">
                    <Label Text="No. of Ratings" FontSize="20" TextColor="#2A6F63" HorizontalOptions="Start" VerticalOptions="Center" />
                </StackLayout>
                <StackLayout HorizontalOptions="End">
                    <Frame BackgroundColor="#2A6F63" CornerRadius="5" HeightRequest="15" WidthRequest="50" HasShadow="True" >
                        <Label Text="80" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" />
                    </Frame>
                </StackLayout>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Padding="10">
                <StackLayout HorizontalOptions="StartAndExpand">
                    <Label Text="Average Ratings" FontSize="20" TextColor="#2A6F63" HorizontalOptions="Start" VerticalOptions="Center" />
                </StackLayout>
                <StackLayout HorizontalOptions="End">
                    <Frame BackgroundColor="#2A6F63" CornerRadius="5"  HeightRequest="15" WidthRequest="50" HasShadow="True" >
                        <Label Text="4.7" TextColor="Yellow" HorizontalOptions="Center" VerticalOptions="Center" />
                    </Frame>
                </StackLayout>
            </StackLayout>

                <StackLayout Orientation="Horizontal" Padding="10">
                    <local:StarRatingView RatingSelected="StarRating_RatingSelected" HorizontalOptions="StartAndExpand"/>

                    <StackLayout HorizontalOptions="End">
                        <Frame BackgroundColor="#2A6F63" CornerRadius="5" HeightRequest="15" WidthRequest="50" HasShadow="True" >
                            <Label Text="80" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" />
                        </Frame>
                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Padding="10">
                <local:StarRatingView RatingSelected="StarRating_RatingSelected" HorizontalOptions="StartAndExpand"/>

                <StackLayout HorizontalOptions="End">
                    <Frame BackgroundColor="#2A6F63" CornerRadius="5" HeightRequest="15" WidthRequest="50" HasShadow="True" >
                        <Label Text="80" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" />
                    </Frame>
                </StackLayout>
            </StackLayout>


            <StackLayout Orientation="Horizontal" Padding="10">
                <local:StarRatingView RatingSelected="StarRating_RatingSelected" HorizontalOptions="StartAndExpand"/>

                <StackLayout HorizontalOptions="End">
                    <Frame BackgroundColor="#2A6F63" CornerRadius="5" HeightRequest="15" WidthRequest="50" HasShadow="True" >
                        <Label Text="80" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" />
                    </Frame>
                </StackLayout>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Padding="10">
                <local:StarRatingView RatingSelected="StarRating_RatingSelected" HorizontalOptions="StartAndExpand"/>

                <StackLayout HorizontalOptions="End">
                    <Frame BackgroundColor="#2A6F63" CornerRadius="5" HeightRequest="15" WidthRequest="50" HasShadow="True" >
                        <Label Text="80" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" />
                    </Frame>
                </StackLayout>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Padding="10">
                <local:StarRatingView RatingSelected="StarRating_RatingSelected" HorizontalOptions="StartAndExpand"/>

                <StackLayout HorizontalOptions="End">
                    <Frame BackgroundColor="#2A6F63" CornerRadius="5" HeightRequest="15" WidthRequest="50" HasShadow="True" >
                        <Label Text="80" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" />
                    </Frame>
                </StackLayout>
            </StackLayout>

                <Label Text="Monthly Report" FontSize="25" FontAttributes="Bold" TextColor="#2A6F63" HorizontalOptions="Center" VerticalOptions="Center" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
 </ContentPage>
