Mobile/HNUiMap/HNUiMap/pages/Information/InformationPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             x:Class="HNUiMap.pages.Information.InformationPage">
    <ContentPage.Content>
        <ScrollView>
            <Grid Margin="0,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ImageButton Grid.Column="0"
                             Source="backbutton"
                             Clicked="BackButton_Clicked"
                             HorizontalOptions="Start"
                             VerticalOptions="Start"
                             BackgroundColor="White"
                             CornerRadius="75"
                             Margin="10, 0, 10, 0" />

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="33,50,5,0">
                    <Label Text="ANNOUNCEMENTS"  TextColor="#2A6F63" FontSize="25" FontAttributes="800" d:FontAttributes="Bold" />
                </StackLayout>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <BoxView BackgroundColor="#D9D9D9" WidthRequest="300" Grid.Column="1"
                             HorizontalOptions="Center"
                             VerticalOptions="Center" />

                    <ImageButton x:Name="btnfiltersearch" Source="filtersearch.png" BackgroundColor="Transparent" WidthRequest="25"
                                  HorizontalOptions="Start" Margin="30,0,0,0"
                                  Grid.Column="1" />
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <BoxView BackgroundColor="#D9D9D9" WidthRequest="319" HeightRequest="400" Grid.Column="1"
                             CornerRadius="20,20,20,20"
                             HorizontalOptions="Center"
                             VerticalOptions="Start" Margin="0,10,0,0" />
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Frame BackgroundColor="#0C4568" WidthRequest="279" HeightRequest="30" Grid.Column="1"
                           CornerRadius="20"
                           HorizontalOptions="Center"
                           VerticalOptions="Start" Margin="0,10,0,0">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Text="Title" TextColor="#FFFFFF" FontSize="18" FontAttributes="Bold" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Start" Margin="35,0,0,0" />
                            <Label Text="Date" TextColor="#FFFFFF" FontSize="18" FontAttributes="Bold" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="End" Margin="0,0,35,0" />
                        </Grid>
                    </Frame>
                </Grid>

                <ScrollView Grid.Row="2" HorizontalOptions="Center" >
                    <ScrollView.Content>
                        <StackLayout BackgroundColor="Transparent" WidthRequest="300" HeightRequest="300"
                                     HorizontalOptions="Start" VerticalOptions="Start" Margin="5,90,0,0" >
                            <ListView ItemsSource="{Binding SampleTexts}" BackgroundColor="Transparent">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Label Text="{Binding}" HorizontalOptions="Start" VerticalOptions="Center" FontSize="20" TextColor="#0C4568" />
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </ScrollView.Content>
                </ScrollView>

                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackLayout Orientation="Horizontal"  HorizontalOptions="Center" Padding="33,20,5,0">
                        <Label Text="OFFICE SCHEDULE" TextColor="#2A6F63" FontSize="25" FontAttributes="800"  d:FontAttributes="Bold" />
                    </StackLayout>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <BoxView BackgroundColor="#D9D9D9" WidthRequest="300" Grid.Column="1"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center" />

                        <ImageButton x:Name="btnSearch" Source="filtersearch.png" BackgroundColor="Transparent" WidthRequest="25"
                                      HorizontalOptions="Start" Margin="30,0,0,0"
                                      Grid.Column="1" />
                    </Grid>
                </Grid>

                <StackLayout Grid.Row="3" BackgroundColor="Transparent" WidthRequest="300" HeightRequest="250"
                             HorizontalOptions="Center"
                             VerticalOptions="Start" Margin="0,100,0,0" >
                    <ListView ItemsSource="{Binding SampleTexts}" BackgroundColor="Transparent">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Label Text="{Binding}" HorizontalOptions="Center" VerticalOptions="Center" FontSize="20" TextColor="#0C4568" />
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
